Feature: Password
  In order to manage myself
  As a visitor
  I should be able to change my name and password

  Background:
    Given there are users:
    | name        | email                   | password | role  |
    | admin       | admin@example.com       | 123456   | admin |
    | useraccount | user@example.com        | 234567   | user  |

  Scenario: User can view and edit himself
    Given I sign in with 'user@example.com' '234567' successfully
    When I am on "/password"
    Then I should see "useraccount@example.com" in the "#emailfield" element
    And I should see "useraccount" in the "#namefield" element
    When I follow "Edit user"
    And I fill in "name" with "behattestaccount"
    And I press "Edit user"
    Then I should see "behattestaccount" in the "#namefield" element
